<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Transportasi (Northwest Corner)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: url('hitung.jpg') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(49, 34, 34, 0.9);
            color: #333;
        }
        h1 {
        color: #fffefe;
        text-shadow: 4px 4px 10px #ff6a00, 2px 2px 5px #ff8e53;
        font-size: 3em;
        margin-bottom: 20px;
    }
        button {
            background: linear-gradient(45deg, #ff6a00, #ff8e53);
            color: white;
            border: none;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        button:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background: linear-gradient(45deg, #ff6a00, #ff8e53);
            color: white;
            font-size: 1.1em;
        }
        tr:nth-child(even) {
            background-color: #ffe5d4;
        }
        tr:hover {
            background-color: #ffd1ba;
            transition: background-color 0.3s ease;
        }
        .solution {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .case-container {
            border: 2px solid #ff8e53;
            border-radius: 20px;
            padding: 25px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .case-container:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <h1>Metode Transportasi (Northwest Corner)</h1>

    <div id="caseContainers"></div>
    <button onclick="addCase()">Tambah Kasus Baru</button>

    <script>
        const cases = [];

        function addCase() {
            const caseIndex = cases.length;
            cases.push({});

            const html = `
                <div class="case-container">
                    <h2>Kasus ${caseIndex + 1}</h2>
                    <div class="input-section">
                        <label>Jumlah Sumber (m):
                            <input type="number" id="sources${caseIndex}" min="3" value="3" onchange="updateTable(${caseIndex})">
                        </label>
                        <label>Jumlah Tujuan (n):
                            <input type="number" id="destinations${caseIndex}" min="3" value="3" onchange="updateTable(${caseIndex})">
                        </label>
                    </div>
                    <div id="inputTables${caseIndex}"></div>
                    <button onclick="calculate(${caseIndex})">Hitung</button>
                    <button onclick="addRow(${caseIndex})">Tambah Baris</button>
                    <button onclick="addColumn(${caseIndex})">Tambah Kolom</button>
                    <div id="solution${caseIndex}" class="solution"></div>
                </div>`;

            document.getElementById('caseContainers').insertAdjacentHTML('beforeend', html);
            generateTable(caseIndex);
        }

        function generateTable(caseIndex) {
            const m = parseInt(document.getElementById(`sources${caseIndex}`).value) || 3;
            const n = parseInt(document.getElementById(`destinations${caseIndex}`).value) || 3;

            let html = `<h3>Kapasitas (Supply)</h3>`;
            html += `<table id="supplyTable${caseIndex}">`;
            html += `<tr><th>Sumber</th><th>Kapasitas</th></tr>`;
            for (let i = 0; i < m; i++) {
                html += `<tr><td>S${i+1}</td><td><input type="number" id="supply${caseIndex}_${i}" min="0"></td></tr>`;
            }
            html += `</table>`;

            html += `<h3>Permintaan (Demand)</h3>`;
            html += `<table id="demandTable${caseIndex}">`;
            html += `<tr><th>Tujuan</th><th>Permintaan</th></tr>`;
            for (let j = 0; j < n; j++) {
                html += `<tr><td>D${j+1}</td><td><input type="number" id="demand${caseIndex}_${j}" min="0"></td></tr>`;
            }
            html += `</table>`;

            html += `<h3>Tabel Transportasi</h3>`;
            html += `<table id="transportTable${caseIndex}">`;
            html += `<tr><th></th>`;
            for (let j = 0; j < n; j++) {
                html += `<th>D${j+1}</th>`;
            }
            html += `</tr>`;

            for (let i = 0; i < m; i++) {
                html += `<tr><td>S${i+1}</td>`;
                for (let j = 0; j < n; j++) {
                    html += `<td><input type="number" id="cost${caseIndex}_${i}_${j}" min="0"></td>`;
                }
                html += `</tr>`;
            }
            html += `</table>`;

            document.getElementById(`inputTables${caseIndex}`).innerHTML = html;
        }

        function addRow(caseIndex) {
            const supplyTable = document.querySelector(`#supplyTable${caseIndex}`);
            const transportTable = document.querySelector(`#transportTable${caseIndex}`);
            const sources = parseInt(document.getElementById(`sources${caseIndex}`).value) + 1;
            document.getElementById(`sources${caseIndex}`).value = sources;

            // Update supply table
            const newRow = document.createElement('tr');
            newRow.innerHTML = `<td>S${sources}</td><td><input type="number" id="supply${caseIndex}_${sources - 1}" min="0"></td>`;
            supplyTable.appendChild(newRow);

            // Update transport table
            const newTransportRow = document.createElement('tr');
            newTransportRow.innerHTML = `<td>S${sources}</td>`;
            const destinations = parseInt(document.getElementById(`destinations${caseIndex}`).value);
            for (let j = 0; j < destinations; j++) {
                newTransportRow.innerHTML += `<td><input type="number" id="cost${caseIndex}_${sources - 1}_${j}" min="0"></td>`;
            }
            transportTable.appendChild(newTransportRow);
        }

        function addColumn(caseIndex) {
            const demandTable = document.querySelector(`#demandTable${caseIndex}`);
            const transportTable = document.querySelector(`#transportTable${caseIndex}`);
            const destinations = parseInt(document.getElementById(`destinations${caseIndex}`).value) + 1;
            document.getElementById(`destinations${caseIndex}`).value = destinations;

            // Update demand table
            const newRow = document.createElement('tr');
            newRow.innerHTML = `<td>D${destinations}</td><td><input type="number" id="demand${caseIndex}_${destinations - 1}" min="0"></td>`;
            demandTable.appendChild(newRow);

            // Update transport table
            const transportRows = transportTable.querySelectorAll('tr');
            transportRows[0].innerHTML += `<th>D${destinations}</th>`;
            for (let i = 1; i < transportRows.length; i++) {
                transportRows[i].innerHTML += `<td><input type="number" id="cost${caseIndex}_${i - 1}_${destinations - 1}" min="0"></td>`;
            }
        }

        function updateTable(caseIndex) {
            generateTable(caseIndex);
        }

        function calculate(caseIndex) {
            const m = parseInt(document.getElementById(`sources${caseIndex}`).value) || 3;
            const n = parseInt(document.getElementById(`destinations${caseIndex}`).value) || 3;

            let supply = new Array(m).fill(0);
            let demand = new Array(n).fill(0);
            let costs = Array.from({ length: m }, () => new Array(n).fill(0));
            let totalSupply = 0;
            let totalDemand = 0;

            // Get supply values
            for (let i = 0; i < m; i++) {
                supply[i] = parseInt(document.getElementById(`supply${caseIndex}_${i}`).value) || 0;
                totalSupply += supply[i];
            }

            // Get demand values
            for (let j = 0; j < n; j++) {
                demand[j] = parseInt(document.getElementById(`demand${caseIndex}_${j}`).value) || 0;
                totalDemand += demand[j];
            }

            // Get costs matrix
            for (let i = 0; i < m; i++) {
                for (let j = 0; j < n; j++) {
                    costs[i][j] = parseInt(document.getElementById(`cost${caseIndex}_${i}_${j}`).value) || 0;
                }
            }

            // Check balance
            if (totalSupply !== totalDemand) {
                document.getElementById(`solution${caseIndex}`).innerHTML = 
                    '<p style="color: red;">Error: Total kapasitas harus sama dengan total permintaan!</p>';
                return;
            }

            // Initialize allocation matrix and temporary arrays
            let allocation = Array(m).fill().map(() => Array(n).fill(0));
            let supplyTemp = [...supply];
            let demandTemp = [...demand];
            let totalCost = 0;

            // NWC Algorithm
            let i = 0, j = 0;
            while (i < m && j < n) {
                let quantity = Math.min(supplyTemp[i], demandTemp[j]);
                allocation[i][j] = quantity;
                totalCost += quantity * costs[i][j];

                supplyTemp[i] -= quantity;
                demandTemp[j] -= quantity;

                if (supplyTemp[i] === 0) i++;
                if (demandTemp[j] === 0) j++;
            }

            // Display solution
            displaySolution(caseIndex, allocation, costs, totalCost);
        }

        function displaySolution(caseIndex, allocation, costs, totalCost) {
            let html = `<h3>Kesimpulan Hasil Kasus ${caseIndex + 1}</h3>`;
            html += `<table>`;
            html += `<tr><th>Sumber</th><th>Tujuan</th><th>Unit</th><th>Biaya per Unit</th><th>Total</th></tr>`;
            for (let i = 0; i < allocation.length; i++) {
                for (let j = 0; j < allocation[i].length; j++) {
                    if (allocation[i][j] > 0) {
                        const total = allocation[i][j] * costs[i][j];
                        html += `<tr>
                            <td>S${i + 1}</td>
                            <td>D${j + 1}</td>
                            <td>${allocation[i][j]}</td>
                            <td>${costs[i][j]}</td>
                            <td>${total}</td>
                        </tr>`;
                    }
                }
            }
            html += `</table>`;
            html += `<p>Total Biaya: ${totalCost}</p>`;
            document.getElementById(`solution${caseIndex}`).innerHTML = html;
        }
    </script>
</body>
</html>
